REST_API_CONSUMER_KEY=ck_9dfc9025cad858ed789a2086d55e854d0eef8c17
REST_API_CONSUMER_SECRET=cs_4d9d79cd53402dee2c64090c8351c1eaa18ec67f
STRIPE_SECRET_KEY=sk_test_51FlAWuE17Ww5ng3PtKkn2XmLZ3Hj331GP7aa6dXerrVWdp7M6JIbanV7Xem5Wpl7G1jcJqg1KKbAZR2LWidmM8Rp00kq2Vuxz9
MERCHANT_PASSWORD=FnLNC3qtA/K1uUKz87hxdkmNTGFczo0LcdM=
CREATE_ORDER_PASSWORD=bW9obmlzZmFuQGdtYWlsLmNvbTpQeXR1dWRMYjk1bDREb3J5VVIxOTFZdDA=
NOCODEAPI_SHEET_ID=YYTwoOXSPNOTqhTu
POST_CODE=80110
SYNCHRONY_AUTH_URL=https://ubuy.syf.com/DigitalBuy/authentication.do
SYNCHRONY_INQUIRY_URL=https://usvcs.syf.com/v1.0/status/inquiry
WP_URL=http://rmsvdev.wpengine.com
